
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 id="potato">Example Domain</h1>
    <p >fhgjhkjlk;lkjh</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>        
    <script type="text/javascript">
        $(function(){

        $.ajax({
        url: '/testing2',
        // dataType: "jsonp",
        type: 'GET',
        success: function (data) {
     
            console.log("Data:"+data);
        },
        error: function (xhr, status, error) {
            console.log('Error: ' + error.message);
        },
    });
                var data = {};
                    data.title = "title1";
                    data.message = "message1";
           $.ajax({
        url: '/testing3',
        // dataType: "jsonp",
        type: 'POST',
       data: JSON.stringify(data),
        contentType: 'application/json',
       
        success: function (data) {
     
            console.log("Data:"+data);
        },
        error: function (xhr, status, error) {
            console.log('Error: ' + error.message);
        },
    });
         });
    </script>
</div>
</body>
</html>
